enqueue/dbal 0.8.42 Message Queue Doctrine DBAL Transport
|--doctrine/dbal ~2.5
|  |--doctrine/cache ^1.0
|  |  `--php ~7.1
|  |--doctrine/event-manager ^1.0
|  |  `--php ^7.1
|  |--ext-pdo *
|  `--php ^7.1
|--php >=5.6
`--queue-interop/queue-interop ^0.6@dev|^1.0.0-alpha1
   `--php >=5.5
guzzlehttp/guzzle 6.3.3 Guzzle is a PHP HTTP client library
|--guzzlehttp/promises ^1.0
|  `--php >=5.5.0
|--guzzlehttp/psr7 ^1.4
|  |--php >=5.4.0
|  |--psr/http-message ~1.0
|  |  `--php >=5.3.0
|  `--ralouphie/getallheaders ^2.0.5
|     `--php >=5.3
`--php >=5.5
monolog/monolog 1.24.0 Sends your logs to files, sockets, inboxes, databases and various web services
|--php >=5.3.0
`--psr/log ~1.0
   `--php >=5.3.0
phpunit/phpunit 4.8.36 The PHP Unit Testing framework.
|--ext-dom *
|--ext-json *
|--ext-pcre *
|--ext-reflection *
|--ext-spl *
|--php >=5.3.3
|--phpspec/prophecy ^1.3.1
|  |--doctrine/instantiator ^1.0.2
|  |  `--php ^7.1
|  |--php ^5.3|^7.0
|  |--phpdocumentor/reflection-docblock ^2.0|^3.0.2|^4.0
|  |  |--php ^7.0
|  |  |--phpdocumentor/reflection-common ^1.0.0
|  |  |  `--php >=5.5
|  |  |--phpdocumentor/type-resolver ^0.4.0
|  |  |  |--php ^5.5 || ^7.0
|  |  |  `--phpdocumentor/reflection-common ^1.0
|  |  |     `--php >=5.5
|  |  `--webmozart/assert ^1.0
|  |     |--php ^5.3.3 || ^7.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=5.3.3
|  |--sebastian/comparator ^1.1|^2.0|^3.0
|  |  |--php >=5.3.3
|  |  |--sebastian/diff ~1.2
|  |  |  `--php ^5.3.3 || ^7.0
|  |  `--sebastian/exporter ~1.2 || ~2.0
|  |     |--php >=5.3.3
|  |     `--sebastian/recursion-context ~1.0
|  |        `--php >=5.3.3
|  `--sebastian/recursion-context ^1.0|^2.0|^3.0
|     `--php >=5.3.3
|--phpunit/php-code-coverage ~2.1
|  |--php >=5.3.3
|  |--phpunit/php-file-iterator ~1.3
|  |  `--php >=5.3.3
|  |--phpunit/php-text-template ~1.2
|  |  `--php >=5.3.3
|  |--phpunit/php-token-stream ~1.3
|  |  |--ext-tokenizer *
|  |  `--php >=5.3.3
|  |--sebastian/environment ^1.3.2
|  |  `--php ^5.3.3 || ^7.0
|  `--sebastian/version ~1.0
|--phpunit/php-file-iterator ~1.4
|  `--php >=5.3.3
|--phpunit/php-text-template ~1.2
|  `--php >=5.3.3
|--phpunit/php-timer ^1.0.6
|  `--php ^5.3.3 || ^7.0
|--phpunit/phpunit-mock-objects ~2.3
|  |--doctrine/instantiator ^1.0.2
|  |  `--php ^7.1
|  |--php >=5.3.3
|  |--phpunit/php-text-template ~1.2
|  |  `--php >=5.3.3
|  `--sebastian/exporter ~1.2
|     |--php >=5.3.3
|     `--sebastian/recursion-context ~1.0
|        `--php >=5.3.3
|--sebastian/comparator ~1.2.2
|  |--php >=5.3.3
|  |--sebastian/diff ~1.2
|  |  `--php ^5.3.3 || ^7.0
|  `--sebastian/exporter ~1.2 || ~2.0
|     |--php >=5.3.3
|     `--sebastian/recursion-context ~1.0
|        `--php >=5.3.3
|--sebastian/diff ~1.2
|  `--php ^5.3.3 || ^7.0
|--sebastian/environment ~1.3
|  `--php ^5.3.3 || ^7.0
|--sebastian/exporter ~1.2
|  |--php >=5.3.3
|  `--sebastian/recursion-context ~1.0
|     `--php >=5.3.3
|--sebastian/global-state ~1.0
|  `--php >=5.3.3
|--sebastian/version ~1.0
`--symfony/yaml ~2.1|~3.0
   |--php ^5.5.9|>=7.0.8
   `--symfony/polyfill-ctype ~1.8
      `--php >=5.3.3
pimple/pimple v3.2.3 Pimple, a simple Dependency Injection Container
|--php >=5.3.0
`--psr/container ^1.0
   `--php >=5.3.0
siu/queue dev-develop Librería para crear, enviar, recibir y leer colas de mensajes
|--enqueue/enqueue ^0.8
|  |--enqueue/null ^0.8@dev
|  |  |--php >=5.6
|  |  `--queue-interop/queue-interop ^0.6@dev|^1.0.0-alpha1
|  |     `--php >=5.5
|  |--php >=5.6
|  |--psr/log ^1
|  |  `--php >=5.3.0
|  |--queue-interop/queue-interop ^0.6.2@dev
|  |  `--php >=5.5
|  `--ramsey/uuid ^2|^3.5
|     |--paragonie/random_compat ^1.0|^2.0
|     |  `--php >=5.2.0
|     `--php ^5.4 || ^7.0
|--monolog/monolog ~1.13
|  |--php >=5.3.0
|  `--psr/log ~1.0
|     `--php >=5.3.0
`--php >=5.6
symfony/config v3.4.22 Symfony Config Component
|--php ^5.5.9|>=7.0.8
|--symfony/filesystem ~2.8|~3.0|~4.0
|  |--php ^7.1.3
|  `--symfony/polyfill-ctype ~1.8
|     `--php >=5.3.3
`--symfony/polyfill-ctype ~1.8
   `--php >=5.3.3
symfony/console v3.4.22 Symfony Console Component
|--php ^5.5.9|>=7.0.8
|--symfony/debug ~2.8|~3.0|~4.0
|  |--php ^7.1.3
|  `--psr/log ~1.0
|     `--php >=5.3.0
`--symfony/polyfill-mbstring ~1.0
   `--php >=5.3.3
symfony/process v3.4.22 Symfony Process Component
`--php ^5.5.9|>=7.0.8
